# APP
APP_NAME=Laravel
APP_ENV=local
APP_URL="localhost:8000"

# Database
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=golang
DB_USERNAME=postgres
DB_PASSWORD=123456

# JWT
JWT_KEY=secret

# S3
S3_DISABLE_SSL=true
S3_FORCE_PATH_STYLE=true
S3_REGION="us-east-1"
S3_BUCKET="coba"
S3_ENDPOINT="localhost:9000"
S3_CDN_URL="http://localhost:8080/api/public/"
S3_ACCESS_KEY="secret"
S3_SECRET_KEY="secret"